<html>

<head>
	<script src="./index.js"></script>
</head>

<body>
	<canvas id="canvas" width="500" height="500" />

	<script>
		var canvas = document.getElementById("canvas");
		var context = canvas.getContext("2d");

		let dataWidth = canvas.width * 4;
		let dataHeight = canvas.height * 4;

		var image = context.createImageData(dataWidth, dataHeight);
		let data = image.data;

		//let factory = ()=>Math.random;
		let factory = window.itayRandom.createRandom;
		//let factory = (seed)=>{let alea = Alea(seed.toString()); return alea.next; }

		setInterval(draw, 200);
		let seed = 10;

		function draw() {
			let random = factory(seed++);

			for (let x = 0; x < dataWidth; x += 4) {
				for (let y = 0; y < dataHeight; y += 4) {

					let i = x * dataHeight + y;

					let pointX = x / 100;
					let pointY = y / 100;
					//let value = noise(pointX, pointY, 3,7) * 255;
					value = random() * 255;

					data[i + 0] = value;
					data[i + 1] = value;
					data[i + 2] = value;
					data[i + 3] = 255;
				}
			}

			context.putImageData(image, 0, 0);
		}

		function noise(x, y, s1, s2) {
			x += s1;

			return (x % 0.8791) / 0.8791;

			var cos = Math.cos;
			var sin = Math.sin;

			x += s1 + y * x % 3.3;
			y += s2 + (x + y) % s2;

			let arr = [
				0.7 * cos(x) + 0.3 * cos(y),
				//sin(x+y),
				0.6 * cos(x + y) + 0.4 * sin(x - y),
				(0.3 * sin(x * x) + 0.7 * sin(y * y))
			];

			return arr.reduce((previous, current) => current + previous) / arr.length;

			//current*0.5 + previous*1.5
			//return x*cos(y)+ y*cos(x) + 10* sin(x)*sin(y)*cos(x*y);
		}

		// A port of an algorithm by Johannes Baagøe <baagoe@baagoe.com>, 2010
		// http://baagoe.com/en/RandomMusings/javascript/
		// https://github.com/nquinlan/better-random-numbers-for-javascript-mirror
		// Original work is under MIT license -

		// Copyright (C) 2010 by Johannes Baagøe <baagoe@baagoe.org>
		//
		// Permission is hereby granted, free of charge, to any person obtaining a copy
		// of this software and associated documentation files (the "Software"), to deal
		// in the Software without restriction, including without limitation the rights
		// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		// copies of the Software, and to permit persons to whom the Software is
		// furnished to do so, subject to the following conditions:
		// 
		// The above copyright notice and this permission notice shall be included in
		// all copies or substantial portions of the Software.
		// 
		// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
		// THE SOFTWARE.

		function Alea(seed) {
			var me = {}, mash = Mash();

			me.next = function () {
				var t = 2091639 * me.s0 + me.c * 2.3283064365386963e-10; // 2^-32

				//console.log(me.s0, me.c, me.c * 2.3283064365386963e-10, t);

				me.s0 = me.s1;
				me.s1 = me.s2;

				me.c = t | 0;
				//me.c = Math.floor(t);
				//console.log("a", t, me.c);
				me.s2 = t - (me.c);

				return me.s2;
			};

			// Apply the seeding algorithm from Baagoe.
			me.c = 1;
			me.s0 = mash(' ');
			me.s1 = mash(' ');
			me.s2 = mash(' ');
			me.s0 -= mash(seed);
			if (me.s0 < 0) { me.s0 += 1; }
			me.s1 -= mash(seed);
			if (me.s1 < 0) { me.s1 += 1; }
			me.s2 -= mash(seed);
			if (me.s2 < 0) { me.s2 += 1; }
			mash = null;

			return me;
		}

		function copy(f, t) {
			t.c = f.c;
			t.s0 = f.s0;
			t.s1 = f.s1;
			t.s2 = f.s2;
			return t;
		}

		function impl(seed, opts) {
			var xg = new Alea(seed),
				state = opts && opts.state,
				prng = xg.next;
			prng.int32 = function () { return (xg.next() * 0x100000000) | 0; }
			prng.double = function () {
				return prng() + (prng() * 0x200000 | 0) * 1.1102230246251565e-16; // 2^-53
			};
			prng.quick = prng;
			if (state) {
				if (typeof (state) == 'object') copy(state, xg);
				prng.state = function () { return copy(xg, {}); }
			}
			return prng;
		}

		function Mash() {
			var n = 0xefc8249d;

			var mash = function (data) {
				data = data.toString();
				for (var i = 0; i < data.length; i++) {
					n += data.charCodeAt(i);
					var h = 0.02519603282416938 * n;
					n = h >>> 0;
					h -= n;
					h *= n;
					n = h >>> 0;
					h -= n;
					n += h * 0x100000000; // 2^32
				}
				return (n >>> 0) * 2.3283064365386963e-10; // 2^-32
			};

			return mash;
		}


	</script>
</body>

</html>